WpfPP/Message.xaml

<Window x:Class="WpfPP.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPP"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Title="Error" Height="150" Width="300">
    <Grid>
        <Image Source="/img/messagebox.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="Main" Content="Fill in all the fields!" FontFamily="Inter" FontStretch="Medium" FontSize="20"  HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" Height="28"/>
        <Label x:Name="label" Content="" FontFamily="Inter" FontStretch="Normal" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Foreground="#FF585858" Height="49" Margin="0,56,0,0"/>
        <Button x:Name="but_ok" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="but_ok_Click" Content="OK" FontFamily="Inter" Foreground="White" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="95" Height="30" Background="#FF522FC1" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="X" Click="X_Click" Content="   " HorizontalAlignment="Left" Margin="270,27,0,0" VerticalAlignment="Top" Width="15" Background="{x:Null}" BorderBrush="{x:Null}" Height="15"/>
    </Grid>
</Window>
